class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        int count=0 , mini=INT_MAX ;
        long long sum=0 ;
        int n = matrix.size();
        int m = matrix[0].size();

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){

                if(matrix[i][j]<0) count++;
                mini=min(mini,(abs(matrix[i][j])));
                sum+=abs(matrix[i][j]);
            }
        }
        if(count%2) return sum-(2*mini);
        return sum;
    }
};
