class Solution {
public:

    int Reverse(int n){
        int sum = 0;
        while(n > 0){
            sum = sum*10 + (n%10);
            n = n/10;
        }
        return sum;
    }

    int countNicePairs(vector<int>& nums) {
        int n = nums.size() , mod=1e9+7;

        unordered_map<int,int>mp;

        for(int i=0;i<n;i++){
            mp[nums[i]-Reverse(nums[i])]++;
        }
    
        long long  ans=0;

        for(auto i:mp){
            long long  add = (((long long)(i.second)*(long long)(i.second-1))/2);
            ans+=add;
        }

        return ans%mod;
    }
};
