class Solution {
public:

    void func(vector<vector<int>>&ans , vector<int>&v , int ind , int turns , int sum){
        if(turns==0){
            if(sum==0) ans.push_back(v);
            return;
        }
        if(ind>9) return;

        v.push_back(ind);
        sum-=ind;
        func(ans,v,ind+1,turns-1,sum);
        sum+=ind;
        v.pop_back();
        func(ans,v,ind+1,turns,sum);
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>>ans;
        vector<int>v;

        func(ans,v,1,k,n);
        return ans;
    }
};
